NODE_ENV=devleopment
PORT =  3000

DATABASE = mongodb+srv://pendurkarpratik04:<PASSWORD>@cluster0.ebklmup.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/natours

USERNAME = pendurkarpratik04
DATABASE_PASSWORD = 5nU7ytF36wzoJ5wi

JWT_SECRET_KEY = my-very-secret-very-much-secret-key-that-noone-will-guess-blah
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

FORKIFY_API_KEY = 654fb2a9-a61a-4a7d-84d4-f4b772a3423c

EMAIL_USERNAME = 4c2027c880537b
EMAIL_PASSWORD = 499a5f882d64c5
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 587